<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/dialogWordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="単語"
        android:inputType="text" />

    <EditText
        android:id="@+id/dialogReadingInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="読み(かな)"
        android:inputType="text" />

    <EditText
        android:id="@+id/dialogPriorityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="優先度(任意)"
        android:inputType="numberSigned" />
</LinearLayout>
